api/src/main/java/req.proto

syntax = "proto3";
//package tutorial;
// [END declaration]

// [START java_declaration]
option java_package = "com.github.begoodyourself.api.sample";
option java_outer_classname = "Req";
// [END java_declaration]

// [START csharp_declaration]
//option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START messages]
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
   int64 phoneNum =4;

    enum PhoneType {
       MOBILE = 0;
       HOME = 1;
       WORK = 2;
     }

    PhoneType type =5;
}
